total 2768
drwxr-xr-x  14 ebennix  candidate      476 Jul 24 02:48 .
drwx------   7 ebennix  candidate      238 Jul 22 00:59 ..
drwxr-xr-x  15 ebennix  candidate      510 Jul 24 02:28 .git
-rw-r--r--   1 ebennix  candidate     2368 Jul 22 00:59 .gitignore
drwxr-xr-x   3 ebennix  candidate      102 Jul 22 23:08 .vscode
-rw-r--r--   1 ebennix  candidate    35149 Jul 22 00:59 LICENSE
-rw-r--r--   1 ebennix  candidate     1522 Jul 24 02:36 Makefile
drwxr-xr-x   7 ebennix  candidate      238 Jul 24 02:40 Mandatory
-rwxr-xr-x   1 ebennix  candidate    54528 Jul 24 02:40 Minishell
-rw-r--r--   1 ebennix  candidate      175 Jul 22 00:59 README.md
-rw-r--r--   1 ebennix  candidate        0 Jul 24 02:15 cat
-rw-r--r--   1 ebennix  candidate  1307414 Jul 23 04:29 en.subject.pdf
drwxr-xr-x   8 ebennix  candidate      272 Jul 24 01:38 lib
-rw-r--r--   1 ebennix  candidate        0 Jul 24 02:48 out
