total 296
drwxr-xr-x  19 otaraki  candidate    646 Sep 24 23:46 .
drwxr-xr-x  16 otaraki  candidate    544 Sep 24 00:50 ..
drwxr-xr-x  15 otaraki  candidate    510 Sep 24 04:13 .git
-rw-r--r--   1 otaraki  candidate   2368 Sep 24 00:39 .gitignore
drwxr-xr-x   4 otaraki  candidate    136 Sep 24 00:39 .vscode
-rw-r--r--   1 otaraki  candidate  35149 Sep 24 00:39 LICENSE
-rw-r--r--   1 otaraki  candidate   2341 Sep 24 23:32 Makefile
drwxr-xr-x   9 otaraki  candidate    306 Sep 24 23:45 Mandatory
-rwxr-xr-x   1 otaraki  candidate  85896 Sep 24 23:45 Minishell
-rw-r--r--   1 otaraki  candidate    175 Sep 24 00:39 README.md
d---------   2 otaraki  candidate     68 Sep 24 22:26 a
-rw-r-xr--   1 otaraki  candidate      0 Sep 24 23:08 env.txt
drwxr-xr-x   8 otaraki  candidate    272 Sep 24 23:34 lib
-rw-r-xr--   1 otaraki  candidate     76 Sep 24 20:45 ls
-rw-r-xr--   1 otaraki  candidate      5 Sep 24 03:56 ou1
-rw-r-xr--   1 otaraki  candidate      0 Sep 24 23:46 out
-rw-r-xr--   1 otaraki  candidate      5 Sep 24 03:56 out2
-rw-r-xr--   1 otaraki  candidate      7 Sep 24 03:56 out3
drwxr-xr-x   3 otaraki  candidate    102 Sep 24 00:39 subject
